DATABASE_URL="mysql://username:password@host:port/dbname?ssl-mode=REQUIRED"
JWT_SECRET="secret"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
DEFAULT_EMAIL_FROM=""
APP_NAME=""
FRONTEND_BASE_URL=""
SUPERBASE_KEY=""
SUPERBASE_URL=""
SALT=



